<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech</groupId>
    <artifactId>pom-file-name-tc</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <properties>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:bimargulies/pom-file-name-tc.git</connection>
        <developerConnection>scm:git:git@github.com:bimargulies/pom-file-name-tc.git</developerConnection>
        <tag>pom-file-name-tc-0.0.4</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>local jars</id>
            <name>local jars</name>
            <url>file:///tmp/test-repository</url>
        </repository>
        <snapshotRepository>
            <id>local jars</id>
            <name>local jars</name>
            <url>file:///tmp/test-repository</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <useReleaseProfile>true</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <remoteTagging>true</remoteTagging>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- turn off the site deploy. There's a maven bug that makes it break -->
                        <goals>deploy</goals>
                        <pushChanges>true</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
