<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech</groupId>
    <artifactId>pom-file-name-tc-second</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
      <groupId>com.basistech</groupId>
      <artifactId>pom-file-name-tc</artifactId>
      <version>0.0.2</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:bimargulies/pom-file-name-tc.git</connection>
        <developerConnection>scm:git:git@github.com:bimargulies/pom-file-name-tc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
          <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <executions>
                      <execution>
                        <id>default</id>
                        <configuration>
                          <pomFileName>../second/pom.xml</pomFileName>
                        </configuration>
                      </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
